<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Home blog">
    <link rel="shortcut icon" type="image/x-icon" href="http://valekseev.me/img/favicon.ico">
    <title>Номер 1. Глава 1&nbsp;- Vladimir Alekseev
	</title>
    <meta name="generator" content="Hugo 0.32.3" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="http://valekseev.me/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="http://valekseev.me/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      <div class="container">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="blog-post">
          <h3>
            <strong><a href="http://valekseev.me/blog/number1/chapter1/">Номер 1. Глава 1</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          February 19, 2018
            &nbsp;&nbsp;
            
              <a href="/tags/number1" class="tag-a"><span class="label tag">number1</span></a>
            
              <a href="/tags/life" class="tag-a"><span class="label tag">life</span></a>
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<p>Месяц назад мне досталась книга <strong>&ldquo;Номер 1. Как стать лучшим в том что ты делаешь&rdquo;</strong> от <a href="https://www.instagram.com/artempchelyakov/">@artempchelyakov</a>, не сказать что я во всё это верю - в эти книги &ldquo;личностного роста&rdquo;. Мне кажется, что каждый должен набить свои шишки сам. Но последнее время друзья меня убеждали, что из каждой такой книги можно что-то подчерпнуть для себя, пусть это будет всего 1 абзац из 300 страниц, но всё же. Да и фраза &ldquo;Умный учится на чужих ошибках&rdquo; - тоже не спроста появилась.
<center><img class="post-img" src="/posts/number1/photo1.jpg"></center>
<br/>
Ну в общем не сильно веря в успех, я решил прочитать эту книгу и даже выполнить те &ldquo;задания&rdquo; которые предлагает решить эта книга.
<br/>
<p> Прочтение этой книги сопряженно с заполнением некого чеклиста - я буду делать это тут, в своём блоге, публично <del>(хотя кто меня читает?)</del>. </p>
<p> Глава 1 - Цель. Задание данной главы - поставить себе цель, к которой ты будешь планомерно двигаться. Даже если я не достигну цели, движение к ней = развитие. Понравились слова про <a href="https://ru.wikipedia.org/wiki/%D0%98%D0%BA%D0%B8%D0%B3%D0%B0%D0%B9">икигай</a> - японский термин, примерно обозначающий &ldquo;то что заставляет тебя вставать каждый день, смысл жизни&rdquo;.</p></p>

<h3 id="цель"><strong>Цель</strong></h3>

<p>Данная цель уже пару лет крутится в моей голове, она полностью подходит под описание книги - достежима и абмициозна, оставалось лишь её написать на бумаге. Я не стал ставить цель стать номером 1 или даже 100ым в программирование, я трезво оцениваю свои возможности.<br />
<code>До 30 лет устроиться на позицию Senior Software Engineer в компанию из условного топ500 (Amazon, Airbnb, Twitter, Facebook etc.)</code></p>

              
              
            </div>
          </div>
          <hr>
        
	
        </div>
        </div>
        <div class="col-md-1"></div>
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://valekseev.me/js/docs.min.js"></script>
<script src="http://valekseev.me/js/main.js"></script>

<script src="http://valekseev.me/js/ie10-viewport-bug-workaround.js"></script>



    
  </body>
</html>
