<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Home blog">
    <link rel="shortcut icon" type="image/x-icon" href="http://valekseev.me/img/favicon.ico">
    <title>Неделя безумия&nbsp;- Vladimir Alekseev
	</title>
    <meta name="generator" content="Hugo 0.32.3" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="http://valekseev.me/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="http://valekseev.me/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/resume/">RESUME</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      <div class="container">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="blog-post">
          <h3>
            <strong><a href="http://valekseev.me/blog/madness-week/">Неделя безумия</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          January 27, 2018
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>Ох, это какая то жесть.
Начнём с того что - мой арендодатель решил меня выселить, т.к. сам решил въехать в квартиру сдаваюемую мне (дада, частый ход что бы выселить жильца - но в данной ситуации это не ход конём). <br/> Мне надо было срочно искать квартиру, риелторы предлагали какую то жуть, где меня в любой момент могли выселить тараканы за захват их жилплощади. Через знакомых подвернулся один интересный вариант, с хорошей транспортной развязкой, что-то отдалённо похожее на студию (кухня объедена с залом, хотя по квадратуре сложно сказать что это объединение, скорее просто большая кухня).
<center><img class="post-img" src="/posts/madness-week/photo1.jpg"></center>
<br/>
В этой квартире жил парень, которого хозяин попросил перед съездом найти жильцов <em>(я)</em>, мы пришли - посмотрели, вроде всё понравилось. Но у меня уже была оплачена аренда квартиры до 11 февраля, этот парень настаивал на том что надо заселяться сюда как можно скорее. Было это в среду, он хотел что бы мы заселились в пятницу, но на пятницу у меня были планы - отметить своё день рождения с друзьями в баре, да и ко мне приезжает друг из другого города, я никак не мог переселяться уже на этих выходных. Договорились что он меня сведёт с настоящим хозяином квартиры и мы решим этот вопрос. В четверг днём он позвонил мне и что-то сказал про встречу, я услышал что в вскр, он сказал что сегодня вечером. Вечером я сидел у друга и приходит от него звонок &ldquo;всё в силе? сегодня увидимся?&rdquo; - я был слегка шокирован. В итоге я выбил у него номер владельца квартиры, договорился о встрече в субботу. Пришёл туда, думал отдать залог и договориться о заселение на след выходных, но удивился тому что дивана уже нету, как оказалось это было парня который жил там, а если учесть что там и так нехватало некоторой мебели которую мы уже были готовы купить - я извинился за предоставленные неудобства и отказался от съёма. Через пол часа он позвонил мне ещё раз и сказал что готов купить диван в квартиру. Вообщем заселяюсь на след выходных ;-)
<br/>
<br/>
Но это было меньшим головняком, главная проблема этой недели - работа. На выходных было обновление на проде и всю неделю моё имя упоминалось чаще других, в контексте того что &ldquo;что-то сломалось!&rdquo;. Меня дёргали по вечерам, не прозрачно намекали что я буду работать на выходных- дабы закрыть свои ошибки, даже в пятницу сидя в баре отмечая своё день рождения - я отвечал начальству на их вопросы, и отбивался от принуждения идти и чинить что-то там. Когда я говорил что не причём - &ldquo;это сломалось после того как ты что-то изменилось&rdquo;, в общем меня всю неделю дёргали, НО ЕСТЕСТВЕННО ПОТОМ ВСЁ ВЫЯСНЯЛОСЬ - что я ни в чём не виноват, что эти баги были и раньше, просто их не замечали, либо овнеры &ldquo;неизвестное поведение системы&rdquo; воспринимали как ошибки, а не изменение поведения.
<br/>
Но вроде всё устоканилось, но ситуация эта давила на меня всю неделю знатно.
<br/>
<br/>
<em>Это был просто пост горения, мне надо было высказаться. Я перечитал текст - просто набор не связанных предложений, но к сожалению это блин мой стиль общения и тем кто это читает придётся терпеть это <del>дерьмо</del> ;)</em></p>

              
              
            </div>
          </div>
          <hr>
        
	
        </div>
        </div>
        <div class="col-md-1"></div>
      </div>
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; All rights reserved. Powered by <a href="https://gohugo.io/">Hugo</a> and
      <a href="http://www.github.com/nurlansu/hugo-sustain/">sustain</a> with ♥</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://valekseev.me/js/docs.min.js"></script>
<script src="http://valekseev.me/js/main.js"></script>

<script src="http://valekseev.me/js/ie10-viewport-bug-workaround.js"></script>



    
  </body>
</html>
